<!--index.wxml-->
<view class='index'>
  <view class='wrap'>
    <view class='h2'>流连代购助手店铺注册协议</view>
    <view class='content'>流连平台和流连合作店铺双方共同发展，本着平等互惠原则，定义的合作方式及协议如下：

  1. 流连平台为合作店铺引流代购（仅限个人C类护照）到店消费结账时，输入消费金额，并扫描代购的消费二维码，以添加消费记录。

  2. 按月结的方式由合作店铺给流连平台按消费记录进行返点。

       本协议最终解释权归流连平台所有。有任何问题请联系流连客服。</view>
  </view>
</view>