page{
  height: 100%;
}
.index{
  position: relative;
  width:750rpx;
  height: 100%;
  background-image: -webkit-linear-gradient(30deg, rgb(247,112,98), rgb(254,81,150)); 
}
.wrap{
  width: 630rpx;
  padding:25rpx;
  height: 90%;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
