<!--pages/details/details.wxml-->
<van-popup show="{{ show }}" bind:close="onClose">
<image class='popupImg' mode='widthFix' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-test/photo.png'></image>
</van-popup>
<view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{details.tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
<view class='content-list'>
  <view wx:for="{{allList}}">
  
  <view class="unit {{item.payIf==1?'gray':''}}">
    <view class='unit-title clearfix'>
      <view class='unit-title-name fl'>{{item.name}}</view>
      <view class='unit-title-time fr'>{{item.time}}</view>
    </view>
    <view class='unit-detail clearfix'>
      <view class='unit-detail-mes fl'>
        <rich-text>
          {{item.coOrRe==1?details.consumeAmount:details.refundAmount}}：<text class="{{item.coOrRe==1?'consume':'refund'}}">₩{{item.custome}}</text>
        </rich-text>
        <rich-text>
          {{details.rebatesRate}}：{{item.rebatesDot}}， {{item.coOrRe==1?details.consumeRebate:details.refundRebate}}：<text class="{{item.coOrRe==1?'consume':'refund'}}">₩{{item.rebate}}</text>
        </rich-text>
        <rich-text>
          {{details.credentials}}：{{item.credentials}}
        </rich-text>
      </view> 
        <image catchtap='checkImg' class='unit-detail-img fr'  src='{{item.url}}'></image>
    </view>
  </view>
</view>
</view>
<view class='content-conclusion'>
  <rich-text>{{details.consumeAll}}：<text class="consume">₩{{customeAll}}</text></rich-text>
  <rich-text>{{details.refundAll}}：<text class="refund">₩{{refundAll}}</text></rich-text>
  <rich-text>{{details.rebatesAll}}：<text class="consume">₩{{rebateAll}}</text></rich-text>
</view>
<!-- 当内容List 不为空时隐藏 -->
<view hidden="{{allList != ''}}"> {{details.noRecord}}</view>


                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容
                  <!-- 当内容List 不为空时隐藏 -->
                  <view hidden="{{activeIndex != 1}}"> 您还没有相关记录哦</view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  <!-- 当内容List 不为空时隐藏 -->
                  <view hidden="{{activeIndex != 0}}"> 您还没有相关记录哦</view>
                  选项三的内容
                </view>
            </view>
        </view>