<!--pages/details/details.wxml-->
<van-popup show="{{ show }}" bind:close="onClose">
<image class='popupImg' mode='widthFix' src='{{showImg}}'></image>
</van-popup>
<view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{details.tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <!-- ---------------------------全部------------------------------ -->
                  <view class='content-list'>
                    <view wx:for="{{recordData.all.listAll}}" wx:key="recordId">
                    
                      <view class="unit {{item.payState==1?'gray':''}}">
                        <view class='unit-title clearfix'>
                          <view class='unit-title-name fl'>{{item.userName}}</view>
                          <view class='unit-title-time fr'>{{item.recordTime}}</view>
                        </view>
                        <view class='unit-detail clearfix'>
                          <view class='unit-detail-mes fl'>
                            <rich-text>
                              {{item.inputState==0?details.consumeAmount:details.refundAmount}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.total}}</text>
                            </rich-text>
                            <rich-text>
                              {{details.rebatesRate}}：{{item.shopRate}}
                            </rich-text>
                            <rich-text>
                              {{item.inputState==0?details.consumeRebate:details.refundRebate}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.shopMoney}}</text>
                            </rich-text>
                            <!-- <rich-text>
                              {{details.credentials}}：{{item.recordCode}}
                            </rich-text> -->
                          </view> 
                            <!-- <image data-url='{{item.recordCodeImg}}' catchtap='checkImg' class='unit-detail-img fr'  src='{{item.recordCodeImg}}'></image> -->
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class='content-conclusion' hidden="{{recordData.all.listAll == ''}}">
                    <rich-text>{{details.znum}}{{recordData.all.listAll.length}}{{details.item}}</rich-text>
                    <rich-text>{{details.consumeAll}}：<text class="consume">₩{{recordData.all.sumTotalAll}}</text></rich-text>
                    <rich-text>{{details.refundAll}}：<text class="refund">₩{{recordData.all.sumReturnTotalAll}}</text></rich-text>
                    <rich-text>{{details.rebatesAll}}：<text class="consume">₩{{recordData.all.sumShopMoneyAll}}</text></rich-text>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{recordData.all.listAll != ''}}">{{details.noRecord}}</view>
                </view>
                
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <!-- ---------------------------未返利------------------------------ -->
                  <view class='content-list'>
                    <view wx:for="{{recordData.unPay.listUnPay}}" wx:key="recordId">
                      <view class="unit {{item.payState==1?'gray':''}}">
                        <view class='unit-title clearfix'>
                          <view class='unit-title-name fl'>{{item.userName}}</view>
                          <view class='unit-title-time fr'>{{item.recordTime}}</view>
                        </view>
                        <view class='unit-detail clearfix'>
                          <view class='unit-detail-mes fl'>
                            <rich-text>
                              {{item.inputState==0?details.consumeAmount:details.refundAmount}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.total}}</text>
                            </rich-text>
                            <rich-text>
                              {{details.rebatesRate}}：{{item.shopRate}}
                            </rich-text>
                            <rich-text>
                              {{item.inputState==0?details.consumeRebate:details.refundRebate}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.shopMoney}}</text>
                            </rich-text>
                            <!-- <rich-text>
                              {{details.credentials}}：{{item.recordCode}}
                            </rich-text> -->
                          </view> 
                            <image data-url='{{item.recordCodeImg}}' catchtap='checkImg' class='unit-detail-img fr'  src='{{item.recordCodeImg}}'></image>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class='content-conclusion' hidden="{{recordData.unPay.listUnPay == ''}}">
                    <rich-text>{{details.znum}}{{recordData.unPay.listUnPay.length}}{{details.item}}</rich-text>
                    <rich-text>{{details.consumeAll}}：<text class="consume">₩{{recordData.unPay.sumTotalUnPay}}</text></rich-text>
                    <rich-text>{{details.refundAll}}：<text class="refund">₩{{recordData.unPay.sumReturnTotalUnPay}}</text></rich-text>
                    <rich-text>{{details.rebatesAll}}：<text class="consume">₩{{recordData.unPay.sumShopMoneyUnPay}}</text></rich-text>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord'  hidden="{{recordData.unPay.listUnPay != ''}}">{{details.noRecord}}</view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <!-- ---------------------------已返利------------------------------ -->
                  <view class='content-list'>
                    <view wx:for="{{recordData.pay.listPay}}" wx:key="recordId">
                      <view class="unit {{item.payState==1?'gray':''}}">
                        <view class='unit-title clearfix'>
                          <view class='unit-title-name fl'>{{item.userName}}</view>
                          <view class='unit-title-time fr'>{{item.recordTime}}</view>
                        </view>
                        <view class='unit-detail clearfix'>
                          <view class='unit-detail-mes fl'>
                            <rich-text>
                              {{item.inputState==0?details.consumeAmount:details.refundAmount}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.total}}</text>
                            </rich-text>
                            <rich-text>
                              {{details.rebatesRate}}：{{item.shopRate}}
                            </rich-text>
                            <rich-text>
                             {{item.inputState==0?details.consumeRebate:details.refundRebate}}：<text class="{{item.inputState==0?'consume':'refund'}}">₩{{item.shopMoney}}</text>
                            </rich-text>
                            <!-- <rich-text>
                              {{details.credentials}}：{{item.recordCode}}
                            </rich-text> -->
                          </view> 
                            <image data-url='{{item.recordCodeImg}}' catchtap='checkImg' class='unit-detail-img fr'  src='{{item.recordCodeImg}}'></image>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class='content-conclusion' hidden="{{recordData.pay.listPay == ''}}">
                    <rich-text>{{details.znum}}{{recordData.pay.listPay.length}}{{details.item}}</rich-text>
                    <rich-text>{{details.consumeAll}}：<text class="consume">₩{{recordData.pay.sumTotalPay}}</text></rich-text>
                    <rich-text>{{details.refundAll}}：<text class="refund">₩{{recordData.pay.sumReturnTotalPay}}</text></rich-text>
                    <rich-text>{{details.rebatesAll}}：<text class="consume">₩{{recordData.pay.sumShopMoneyPay}}</text></rich-text>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{recordData.pay.listPay != ''}}"> {{details.noRecord}}</view>
                </view>
            </view>
        </view>