<!--pages/shop/shop.wxml-->

<view class='shop'>
  <view class='center'>
    <view class='wrap'>
    <canvas class='shopImg' canvas-id='canvas' ></canvas>
      <!-- <image class='shopImg' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/Shop_Photo@3x.png'>
        </image> -->
    </view>
    <text class='h2'>{{shopName}}</text>
    <text class='h2'>{{shop.shopRate}} {{shopRate*100}}%</text>
      <!-- <view class='service'>
        <image src='{{shop.service}}'></image>
        <contact-button class='service_click' size="120" session-from="weapp" type="default-dark" style='opacity:0'></contact-button>
      </view> -->
    <button class='btn' bindtap='goToDetails'>{{shop.checkRecord}}</button>
    <view class='lang' bindtap='changeLanguage'>{{shop.lang}}</view>
  </view>
</view>