<view class='content'>
<view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class='warp'>
                    <view class='warp_h1'>
                      消费金额：
                    </view>
                    <view class='warp_h2'>
                      <view class='warp_h2_img'>₩</view>
                      <input type='text' class='warp_h2_text'></input>
                    </view>
                    <view class='warp_h3'>
                      <view class='warp_h3_left'>
                        <input type='text class='h3_a'  placeholder='添加消费凭证'></input>
                      </view>
                      <view class='warp_h3_right'>
                        <image src='/static/img/article_icon_service@3x.png'></image>
                      </view>
                    </view>
                    <view class='warp_h4'>
                    
                    </view>
                    <view class='warp_h5'>
                    
                    </view>    
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  2
                </view>
            </view>
        </view>
</view>