<view class='content'>
<!-- 选项卡特效 -->
<view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{record.tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            <!-- ------------------------------------------ first tab---------------------------------------------------- -->
            
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <!-- 以下内容添加消费记录 -->
                  <view class='warp'>
                    <view class='warp_h1'>
                      {{record.consumeMoney}}：
                    </view>
                    <view class='warp_h2'>
                      <view class='warp_h2_img'>₩</view>
                      <input type='text' class='warp_h2_text' value='{{ainput_money}}' bindinput='bindinputMoney'></input>
                    </view>
                    <!-- <view class='warp_h3'>
                      <view class='warp_h3_left'>
                        <input type='text' class='h3_input'  placeholder='{{record.addConsumerCredentials}}' value='{{ainput_text}}'  bindinput='bindinputCredentials'></input>
                      </view>
                      消费记录--点击相机选择照片或拍照事件 
                      <view class='warp_h3_right' bindtap="chooseimage">
                        <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/top_icon_camera@3x.png' wx:if="{{atempFilePaths == ''}}"></image>
                      </view>
                      <image bindtap="setModalStatus" data-status="1" class='warp_h3_right_imgx' wx:if="{{atempFilePaths != ''}}" src="{{atempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit"  />
                    </view> -->
                    <!-- 消费记录--扫描二维码事件 -->
                    <view class='warp_h4' bindtap="toSweepOrder">
                      <image src='{{record.scanImgUrlConsumerBefore}}'></image>
                      <image class='warp_h4_img' src='{{scanningConsume}}'></image>
                    </view>
                    <!-- 消费记录--清空及确定事件 -->
                    <view class='warp_h5'>
                      <!-- <span class='warp_h5_no' bindtap='empty'>{{record.empty}}</span>
                      <span class='warp_h5_ok' bindtap='ensure'>{{record.ensure}}</span> -->
                      <button disabled="{{ainput_money=='' || scanningConsume==''}}"  class='ensure' bindtap='ensure'>{{record.ensure}}</button>
                    </view>    
                  </view>
                </view>
                <!-- ------------------------------------------ another tab---------------------------------------------------- -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <!-- 添加退费记录 -->
                  <view class='warp'>
                    <view class='warp_h1'>
                      {{record.refundMoney}}：
                    </view>
                    <view class='warp_h2'>
                      <view class='warp_h2_img'>₩-</view>
                      <input type='text' class='warp_h2_text' value='{{binput_money}}' bindinput='bindinputMoneyRefund'></input>
                    </view>
                    <!-- <view class='warp_h3'>
                      <view class='warp_h3_left'>
                        <input type='text' class='h3_input'  placeholder='{{record.addRefundCredentials}}' value='{{binput_text}}' bindinput='bindinputCredentialsRefund'></input>
                      </view>
                      退费记录-- 点击选择相册或相机事件
                      <view class='warp_h3_right' bindtap="chooseimageb">
                        <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/top_icon_camera@3x.png' wx:if="{{btempFilePaths == ''}}"></image>
                      </view>
                      <image bindtap="setModalStatusb" data-status="1" class='warp_h3_right_imgx' wx:if="{{btempFilePaths != ''}}" src="{{btempFilePaths }}" catchTap="chooseImageTapb" mode="aspectFit"  />
                    </view> -->
                    <!-- 退费记录-- 扫描二维码事件 -->
                    <view class='warp_h4' bindtap="toSweepOrderb">
                      <image src='{{record.scanImgUrlRefundBefore}}'></image>
                      <image class='warp_h4_img' src='{{scanningRefund}}'></image>
                    </view>
                    <!-- 退费记录-- 清空数据事件 -->
                    <view class='warp_h5'>
                      <!-- <span class='warp_h5_no' bindtap='emptyRefund' style='color:#5A8BDA'>{{record.empty}}</span>
                      <span class='warp_h5_ok' bindtap='ensureRefund' style='color:#5A8BDA'>{{record.ensure}}</span> -->
                      <button disabled="{{binput_money=='' || scanningRefund==''}}"  class='ensure RefundEnsure' bindtap='ensureRefund'>{{record.ensure}}</button>
                    </view>    
                  </view>

                </view>
            </view>
        </view>
        <!-- 添加消费记录---图片放大缩小事件 -->
        <view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
        <!-- bindtap="setModalStatus" 取消按钮事件-->
          
          <view class="drawer_attr_content">
            <view class="text_center">
              <image class="drawer_image" mode='widthFix' src="{{atempFilePaths}}"></image>
            </view>
          </view>
          <view class="close_icon" bindtap="chooseimage" data-status="0">×</view>
        </view>
        

          <!-- 添加退费记录---图片放大缩小事件 -->
        <view class="drawer_screen" bindtap="setModalStatusb" data-status="0" wx:if="{{showModalStatusb}}"></view>
        <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatusb}}">
        <!-- bindtap="setModalStatus" 取消按钮事件-->
          
          <view class="drawer_attr_content">
            <view class="text_center">
              <image class="drawer_image" mode='widthFix' src="{{btempFilePaths}}"></image>
            </view>
          </view>
          <view class="close_icon" bindtap="chooseimageb" data-status="0">×</view>
        </view>


</view>