/* pages/record/record.wxss */
.content {
position:relative;
width:750rpx;
height:100%;
background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/bg@3x.jpg') no-repeat left top;
background-size: cover;
display: block;
}
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.content .weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.content .weui-navbar__item.weui-bar__item_on {
  color: #ED4C4C;
}
.content .weui-navbar__slider {
  background: #ED4C4C;
}
.weui-navbar{
  background: #F5F5F5;
box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);
}
.content .weui-tab__content {
  padding-top: 52rpx;
}
.content .warp {
  width: 580rpx;
  height: 830rpx;
  background:#fff;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.warp_h1 {
  font-size: 32rpx;
  padding: 50rpx 0;
  text-align: left;
  text-indent: 44rpx;
}
.warp_h2 {
  width: 100%;
  height: 112rpx;
  border-bottom: 1rpx dashed #DFDFDF;
  position: relative;
}
.warp_h2_img {
  width: 72rpx;
  height: 62rpx;
  position: absolute;
  left: 45rpx;
  top: 0rpx;
  font-size: 60rpx;
}
.warp_h2_img image {
  width: 72rpx;
  height: 62rpx;
}
.warp_h2_text {
  width: 415rpx;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 44rpx;
  color: #909090;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-left: 150rpx;
  text-align: left;
}
.warp_h3 {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  text-align: left;
  border-bottom: 1rpx dashed #DFDFDF;
  position: relative;
}
.warp_h3_left {
  float: left;
  width: 70%;
  height: 82rpx;
  line-height: 82rpx;
}
.h3_input {
  display: block;
  /* padding-top: 15rpx; */
  height: 82rpx;
  line-height: 82rpx;
  text-align: left;
  padding-left: 44rpx;
  color: #888888;
}
.warp_h3_right {
  width: 42rpx;
  height: 40rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.warp_h3_right image {
  width: 100%;
  height: 100%;
  display: block;
}
.warp_h3_right_imgx {
  display: block;
  width: 80rpx;
  height: 72rpx;
  position: absolute;
  right: 30rpx;
  top: 3rpx;
}
.warp_h4 {
  width: 210rpx;
  height: 210rpx;
  margin: 74rpx auto 10rpx auto;
  position: relative;
}
.warp_h4 image {
  width: 210rpx;
  height: 210rpx;
  display: flex;
}
.warp_h4 .warp_h4_img {
  width: 210rpx;
  height: 210rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.warp_h5 {
  display:flex;
  margin-top: 90rpx;
}
.warp_h5 span {
  display: block;
  flex: 1;
  color: #FC5B84;
}
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.drawer_attr_box {
  width: 416rpx;
  height: 690rpx;
  /* overflow: hidden; */
  position: fixed;
  top: 172rpx;
  left: 167rpx;
  z-index: 2000;
}
.close_icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left: -40rpx;
  padding: 10rpx;
  color: #fff;
  background: #fff url(http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/top_photo_icon_camera@3x.png) no-repeat center top;
  background-size: 100% 100%;
  margin: 30rpx auto 0 auto;
}
.drawer_attr_content {
  width: 416rpx;
  height: 690rpx;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.text_center {
  width: 416rpx;
  height: 690rpx;
}
.drawer_image {
  display: block;
  width: 416rpx;
}
.drawer_desc{
    font-size:26rpx;
    margin:20rpx;
}
.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

